# final-challenge-grupo-118-videos-consumer

./: Dockerfile  README.md
.github/workflows/: cd.yml  ci.yml
VideoProcessing/: AzuriteConfig  README.md  VideoProcessing.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
VideoProcessing/Tests/VideoProcessing.Tests/: VideoProcessing.Tests.csproj
VideoProcessing/Tests/VideoProcessing.Tests/Domain/Events/: NotificationEventTests.cs  VideoProcessingEventTests.cs
VideoProcessing/Tests/VideoProcessing.Tests/Infraestructure/Messaging/: VideoProcessedMessageProducerTests.cs  VideoProcessingMessageConsumerTests.cs
VideoProcessing/Tests/VideoProcessing.Tests/Infraestructure/Providers/: BlobFileStorageTests.cs  BlobVideoDownloaderTests.cs  FfmpegFrameExtractorTests.cs  FileSystemTests.cs  MongoProcessingRepositoryTests.cs  UserPlanProviderTests.cs  ZipServiceTests.cs
VideoProcessing/Tests/VideoProcessing.Tests/Infrastructure/Providers/: MongoProcessingRepositoryTests.cs  UserPlanProviderTests.cs  ZipServiceTests.cs
VideoProcessing/Tests/VideoProcessing.Tests/UseCases/: ProcessVideoUseCaseTests.cs
VideoProcessing/VideoProcessing.Application/: VideoProcessing.Application.csproj
VideoProcessing/VideoProcessing.Application/UseCases/: ProcessVideoUseCase.cs
VideoProcessing/VideoProcessing.Domain/Dtos/: UserPlanDto.cs
VideoProcessing/VideoProcessing.Domain/Enums/: FrameQualityEnum.cs  ProcessingStatus.cs  UserPlanEnum.cs
VideoProcessing/VideoProcessing.Domain/Events/: NotificationEvent.cs  VideoProcessedEvent.cs  VideoProcessingEvent.cs
VideoProcessing/VideoProcessing.Domain/Ports/In/: IProcessVideoUseCase.cs
VideoProcessing/VideoProcessing.Domain/Ports/On/: IFileStorage.cs  IFileSystem.cs  IFrameExtractor.cs  IProcessingPublisher.cs  IProcessingRepository.cs  IUserPlanProvider.cs  IVideoDownloader.cs  IVideoProcessedMessageProducer.cs  IZipService.cs
VideoProcessing/VideoProcessing.Infrastructure/: VideoProcessing.Infrastructure.csproj
VideoProcessing/VideoProcessing.Infrastructure/Messaging/: VideoProcessedMessageProducer.cs  VideoProcessingMessageConsumer.cs
VideoProcessing/VideoProcessing.Infrastructure/Messaging/Configuration/: RabbitMqConnectionFactory.cs  RabbitMqSettings.cs
VideoProcessing/VideoProcessing.Infrastructure/Providers/: BlobFileStorage.cs  BlobVideoDownloader.cs  FfmpegFrameExtractor.cs  FileSystem.cs  LoggingProcessingPublisher.cs  MongoProcessingRepository.cs  UserPlanProvider.cs  ZipService.cs
VideoProcessing/VideoProcessing.Worker/: Dockerfile  Program.cs  VideoProcessing.Worker.csproj  appsettings.json
VideoProcessing/VideoProcessing.Worker/Properties/: launchSettings.json
VideoProcessing/__blobstorage__/: 4764fd87-ec3f-4ac5-adfa-065c1047f9ec
VideoProcessing/tests/VideoProcessing.Tests/Domain/Dtos/: UserPlanDtoTests.cs
VideoProcessing/tests/VideoProcessing.Tests/Domain/Events/: NotificationEventTests.cs  VideoProcessingEventTests.cs
VideoProcessing/tests/VideoProcessing.Tests/Infraestructure/Configuration/: RabbitMqSettingsTests.cs
helm/: values-production.yaml
