<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoProcessing.Domain\VideoProcessing.Domain.csproj" />
    <ProjectReference Include="..\VideoProcessing.Infrastructure\VideoProcessing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
